.App {
  height: 48px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .5);
  >header {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      height: 30px;
    }
    
    @media (prefers-reduced-motion: no-preference) {
      .logo {
        animation: App-logo-spin infinite 20s linear;
      }
    }
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}

